-- // GUI TO LUA \\ --

-- // INSTANCES: 54 | SCRIPTS: 6 | MODULES: 0 \\ --

local UI = {}

-- // StarterGui.ScreenGui \\ --
UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

-- // StarterGui.ScreenGui.Frame \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["Active"] = true
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(168, 191, 174)
UI["2"]["Size"] = UDim2.new(0.35597, 0, 0.45185, 0)
UI["2"]["Position"] = UDim2.new(0.34922, 0, 0.47658, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["BackgroundTransparency"] = 0.1

-- // StarterGui.ScreenGui.Frame.UICorner \\ --
UI["3"] = Instance.new("UICorner", UI["2"])
UI["3"]["CornerRadius"] = UDim.new(0, 15)

-- // StarterGui.ScreenGui.Frame.UIGradient \\ --
UI["4"] = Instance.new("UIGradient", UI["2"])
UI["4"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(25, 55, 4)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(2, 3, 2))}

-- // StarterGui.ScreenGui.Frame.TextLabel \\ --
UI["5"] = Instance.new("TextLabel", UI["2"])
UI["5"]["TextWrapped"] = true
UI["5"]["BorderSizePixel"] = 0
UI["5"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["5"]["TextScaled"] = true
UI["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["5"]["TextSize"] = 14
UI["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["5"]["BackgroundTransparency"] = 1
UI["5"]["Size"] = UDim2.new(0.14947, 0, 0.06204, 0)
UI["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["5"]["Text"] = [[Skibidi Hub]]
UI["5"]["Position"] = UDim2.new(0.04842, 0, 0.06569, 0)

-- // StarterGui.ScreenGui.Frame.TextLabel.UIAspectRatioConstraint \\ --
UI["6"] = Instance.new("UIAspectRatioConstraint", UI["5"])
UI["6"]["AspectRatio"] = 4.17647

-- // StarterGui.ScreenGui.Frame.TextLabel.UITextSizeConstraint \\ --
UI["7"] = Instance.new("UITextSizeConstraint", UI["5"])
UI["7"]["MaxTextSize"] = 14

-- // StarterGui.ScreenGui.Frame.Frame \\ --
UI["8"] = Instance.new("Frame", UI["2"])
UI["8"]["BorderSizePixel"] = 0
UI["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["8"]["Size"] = UDim2.new(0.21053, 0, 0.09489, 0)
UI["8"]["Position"] = UDim2.new(0.03368, 0, 0.19708, 0)
UI["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["8"]["BackgroundTransparency"] = 0.5

-- // StarterGui.ScreenGui.Frame.Frame.UICorner \\ --
UI["9"] = Instance.new("UICorner", UI["8"])
UI["9"]["CornerRadius"] = UDim.new(0, 100)

-- // StarterGui.ScreenGui.Frame.Frame.UIGradient \\ --
UI["a"] = Instance.new("UIGradient", UI["8"])
UI["a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(24, 71, 20)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(136, 255, 62))}

-- // StarterGui.ScreenGui.Frame.Frame.TextLabel \\ --
UI["b"] = Instance.new("TextLabel", UI["8"])
UI["b"]["TextWrapped"] = true
UI["b"]["BorderSizePixel"] = 0
UI["b"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["b"]["TextScaled"] = true
UI["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["b"]["TextSize"] = 14
UI["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["b"]["BackgroundTransparency"] = 1
UI["b"]["Size"] = UDim2.new(0.71, 0, 0.42308, 0)
UI["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["b"]["Text"] = [[Main]]
UI["b"]["Position"] = UDim2.new(0.14368, 0, 0.32762, 0)

-- // StarterGui.ScreenGui.Frame.Frame.TextLabel.UIAspectRatioConstraint \\ --
UI["c"] = Instance.new("UIAspectRatioConstraint", UI["b"])
UI["c"]["AspectRatio"] = 6.45455

-- // StarterGui.ScreenGui.Frame.Frame.TextLabel.UITextSizeConstraint \\ --
UI["d"] = Instance.new("UITextSizeConstraint", UI["b"])
UI["d"]["MaxTextSize"] = 10

-- // StarterGui.ScreenGui.Frame.Frame.UIAspectRatioConstraint \\ --
UI["e"] = Instance.new("UIAspectRatioConstraint", UI["8"])
UI["e"]["AspectRatio"] = 3.84615

-- // StarterGui.ScreenGui.Frame.TextLabel \\ --
UI["f"] = Instance.new("TextLabel", UI["2"])
UI["f"]["TextWrapped"] = true
UI["f"]["BorderSizePixel"] = 0
UI["f"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["f"]["TextScaled"] = true
UI["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["f"]["TextSize"] = 14
UI["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["f"]["BackgroundTransparency"] = 1
UI["f"]["Size"] = UDim2.new(0.27158, 0, 0.05839, 0)
UI["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["f"]["Text"] = [[-Main-]]
UI["f"]["Position"] = UDim2.new(0.32401, 0, 0.18613, 0)

-- // StarterGui.ScreenGui.Frame.TextLabel.UIAspectRatioConstraint \\ --
UI["10"] = Instance.new("UIAspectRatioConstraint", UI["f"])
UI["10"]["AspectRatio"] = 8.0625

-- // StarterGui.ScreenGui.Frame.TextLabel.UITextSizeConstraint \\ --
UI["11"] = Instance.new("UITextSizeConstraint", UI["f"])
UI["11"]["MaxTextSize"] = 16

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["12"] = Instance.new("TextButton", UI["2"])
UI["12"]["TextWrapped"] = true
UI["12"]["BorderSizePixel"] = 0
UI["12"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["12"]["TextSize"] = 14
UI["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["12"]["TextScaled"] = true
UI["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["12"]["Size"] = UDim2.new(0.38105, 0, 0.05474, 0)
UI["12"]["BackgroundTransparency"] = 1
UI["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["12"]["Text"] = [[Scam Value]]
UI["12"]["Position"] = UDim2.new(0.32401, 0, 0.29415, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["13"] = Instance.new("LocalScript", UI["12"])


-- // StarterGui.ScreenGui.Frame.TextButton.UIAspectRatioConstraint \\ --
UI["14"] = Instance.new("UIAspectRatioConstraint", UI["12"])
UI["14"]["AspectRatio"] = 12.06667

-- // StarterGui.ScreenGui.Frame.TextButton.UITextSizeConstraint \\ --
UI["15"] = Instance.new("UITextSizeConstraint", UI["12"])
UI["15"]["MaxTextSize"] = 14

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["16"] = Instance.new("TextButton", UI["2"])
UI["16"]["TextWrapped"] = true
UI["16"]["BorderSizePixel"] = 0
UI["16"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["16"]["TextSize"] = 14
UI["16"]["TextColor3"] = Color3.fromRGB(86, 86, 86)
UI["16"]["TextScaled"] = true
UI["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["16"]["Size"] = UDim2.new(0.59158, 0, 0.0365, 0)
UI["16"]["BackgroundTransparency"] = 1
UI["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["16"]["Text"] = [[Hold A Fruit And Then Check Value When u Press Scam Value]]
UI["16"]["Position"] = UDim2.new(0.32211, 0, 0.35115, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UIAspectRatioConstraint \\ --
UI["17"] = Instance.new("UIAspectRatioConstraint", UI["16"])
UI["17"]["AspectRatio"] = 28.1

-- // StarterGui.ScreenGui.Frame.TextButton.UITextSizeConstraint \\ --
UI["18"] = Instance.new("UITextSizeConstraint", UI["16"])
UI["18"]["MaxTextSize"] = 9

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["19"] = Instance.new("TextButton", UI["2"])
UI["19"]["TextWrapped"] = true
UI["19"]["BorderSizePixel"] = 0
UI["19"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["19"]["TextSize"] = 14
UI["19"]["TextColor3"] = Color3.fromRGB(86, 86, 86)
UI["19"]["TextScaled"] = true
UI["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["19"]["Size"] = UDim2.new(0.59158, 0, 0.0365, 0)
UI["19"]["BackgroundTransparency"] = 1
UI["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["19"]["Text"] = [[Gets INF Recall Wrench Uses]]
UI["19"]["Position"] = UDim2.new(0.32211, 0, 0.48917, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UIAspectRatioConstraint \\ --
UI["1a"] = Instance.new("UIAspectRatioConstraint", UI["19"])
UI["1a"]["AspectRatio"] = 28.1

-- // StarterGui.ScreenGui.Frame.TextButton.UITextSizeConstraint \\ --
UI["1b"] = Instance.new("UITextSizeConstraint", UI["19"])
UI["1b"]["MaxTextSize"] = 9

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["1c"] = Instance.new("TextButton", UI["2"])
UI["1c"]["TextWrapped"] = true
UI["1c"]["BorderSizePixel"] = 0
UI["1c"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["1c"]["TextSize"] = 14
UI["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1c"]["TextScaled"] = true
UI["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1c"]["Size"] = UDim2.new(0.38105, 0, 0.05474, 0)
UI["1c"]["BackgroundTransparency"] = 1
UI["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1c"]["Text"] = [[Inf Recall Wrench]]
UI["1c"]["Position"] = UDim2.new(0.32401, 0, 0.43217, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["1d"] = Instance.new("LocalScript", UI["1c"])


-- // StarterGui.ScreenGui.Frame.TextButton.UIAspectRatioConstraint \\ --
UI["1e"] = Instance.new("UIAspectRatioConstraint", UI["1c"])
UI["1e"]["AspectRatio"] = 12.06667

-- // StarterGui.ScreenGui.Frame.TextButton.UITextSizeConstraint \\ --
UI["1f"] = Instance.new("UITextSizeConstraint", UI["1c"])
UI["1f"]["MaxTextSize"] = 14

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["20"] = Instance.new("TextButton", UI["2"])
UI["20"]["TextWrapped"] = true
UI["20"]["BorderSizePixel"] = 0
UI["20"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["20"]["TextSize"] = 14
UI["20"]["TextColor3"] = Color3.fromRGB(86, 86, 86)
UI["20"]["TextScaled"] = true
UI["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["20"]["Size"] = UDim2.new(0.59158, 0, 0.0365, 0)
UI["20"]["BackgroundTransparency"] = 1
UI["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["20"]["Text"] = [[Convert Seed Ur Holding To Cb]]
UI["20"]["Position"] = UDim2.new(0.32211, 0, 0.62719, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UIAspectRatioConstraint \\ --
UI["21"] = Instance.new("UIAspectRatioConstraint", UI["20"])
UI["21"]["AspectRatio"] = 28.1

-- // StarterGui.ScreenGui.Frame.TextButton.UITextSizeConstraint \\ --
UI["22"] = Instance.new("UITextSizeConstraint", UI["20"])
UI["22"]["MaxTextSize"] = 9

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["23"] = Instance.new("TextButton", UI["2"])
UI["23"]["TextWrapped"] = true
UI["23"]["BorderSizePixel"] = 0
UI["23"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["23"]["TextSize"] = 14
UI["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["23"]["TextScaled"] = true
UI["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["23"]["Size"] = UDim2.new(0.38105, 0, 0.05474, 0)
UI["23"]["BackgroundTransparency"] = 1
UI["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["23"]["Text"] = [[Convert Seed]]
UI["23"]["Position"] = UDim2.new(0.32401, 0, 0.57019, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["24"] = Instance.new("LocalScript", UI["23"])


-- // StarterGui.ScreenGui.Frame.TextButton.UIAspectRatioConstraint \\ --
UI["25"] = Instance.new("UIAspectRatioConstraint", UI["23"])
UI["25"]["AspectRatio"] = 12.06667

-- // StarterGui.ScreenGui.Frame.TextButton.UITextSizeConstraint \\ --
UI["26"] = Instance.new("UITextSizeConstraint", UI["23"])
UI["26"]["MaxTextSize"] = 14

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["27"] = Instance.new("TextButton", UI["2"])
UI["27"]["TextWrapped"] = true
UI["27"]["BorderSizePixel"] = 0
UI["27"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["27"]["TextSize"] = 14
UI["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["27"]["TextScaled"] = true
UI["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["27"]["Size"] = UDim2.new(0.38105, 0, 0.05474, 0)
UI["27"]["BackgroundTransparency"] = 1
UI["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["27"]["Text"] = [[Chocolate Sprinkler [Client]]
UI["27"]["Position"] = UDim2.new(0.32401, 0, 0.71421, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["28"] = Instance.new("LocalScript", UI["27"])


-- // StarterGui.ScreenGui.Frame.TextButton.UIAspectRatioConstraint \\ --
UI["29"] = Instance.new("UIAspectRatioConstraint", UI["27"])
UI["29"]["AspectRatio"] = 12.06667

-- // StarterGui.ScreenGui.Frame.TextButton.UITextSizeConstraint \\ --
UI["2a"] = Instance.new("UITextSizeConstraint", UI["27"])
UI["2a"]["MaxTextSize"] = 14

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["2b"] = Instance.new("TextButton", UI["2"])
UI["2b"]["TextWrapped"] = true
UI["2b"]["BorderSizePixel"] = 0
UI["2b"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["2b"]["TextSize"] = 14
UI["2b"]["TextColor3"] = Color3.fromRGB(86, 86, 86)
UI["2b"]["TextScaled"] = true
UI["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2b"]["Size"] = UDim2.new(0.59158, 0, 0.0365, 0)
UI["2b"]["BackgroundTransparency"] = 1
UI["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2b"]["Text"] = [[Insta test only]]
UI["2b"]["Position"] = UDim2.new(0.32211, 0, 0.77121, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UIAspectRatioConstraint \\ --
UI["2c"] = Instance.new("UIAspectRatioConstraint", UI["2b"])
UI["2c"]["AspectRatio"] = 28.1

-- // StarterGui.ScreenGui.Frame.TextButton.UITextSizeConstraint \\ --
UI["2d"] = Instance.new("UITextSizeConstraint", UI["2b"])
UI["2d"]["MaxTextSize"] = 9

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["2e"] = Instance.new("TextButton", UI["2"])
UI["2e"]["TextWrapped"] = true
UI["2e"]["BorderSizePixel"] = 0
UI["2e"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["2e"]["TextSize"] = 14
UI["2e"]["TextColor3"] = Color3.fromRGB(86, 86, 86)
UI["2e"]["TextScaled"] = true
UI["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2e"]["Size"] = UDim2.new(0.65263, 0, 0.04745, 0)
UI["2e"]["BackgroundTransparency"] = 1
UI["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2e"]["Text"] = [[Server ID]]
UI["2e"]["Position"] = UDim2.new(0.03368, 0, 0.87226, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UIAspectRatioConstraint \\ --
UI["2f"] = Instance.new("UIAspectRatioConstraint", UI["2e"])
UI["2f"]["AspectRatio"] = 23.84615

-- // StarterGui.ScreenGui.Frame.TextButton.UITextSizeConstraint \\ --
UI["30"] = Instance.new("UITextSizeConstraint", UI["2e"])
UI["30"]["MaxTextSize"] = 12

-- // StarterGui.ScreenGui.Frame.TextButton \\ --
UI["31"] = Instance.new("TextButton", UI["2"])
UI["31"]["TextWrapped"] = true
UI["31"]["BorderSizePixel"] = 0
UI["31"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["31"]["TextSize"] = 14
UI["31"]["TextColor3"] = Color3.fromRGB(151, 151, 151)
UI["31"]["TextScaled"] = true
UI["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["31"]["Size"] = UDim2.new(0.65263, 0, 0.03285, 0)
UI["31"]["BackgroundTransparency"] = 1
UI["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["31"]["Text"] = [[482766534]]
UI["31"]["Position"] = UDim2.new(0.03368, 0, 0.91971, 0)

-- // StarterGui.ScreenGui.Frame.TextButton.UIAspectRatioConstraint \\ --
UI["32"] = Instance.new("UIAspectRatioConstraint", UI["31"])
UI["32"]["AspectRatio"] = 34.44444

-- // StarterGui.ScreenGui.Frame.TextButton.UITextSizeConstraint \\ --
UI["33"] = Instance.new("UITextSizeConstraint", UI["31"])
UI["33"]["MaxTextSize"] = 8

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
UI["34"] = Instance.new("LocalScript", UI["31"])


-- // StarterGui.ScreenGui.Frame.LocalScript \\ --
UI["35"] = Instance.new("LocalScript", UI["2"])


-- // StarterGui.ScreenGui.Frame.UIAspectRatioConstraint \\ --
UI["36"] = Instance.new("UIAspectRatioConstraint", UI["2"])
UI["36"]["AspectRatio"] = 1.73358

-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
local function SCRIPT_13()
local script = UI["13"]
	local b = script.Parent
	
	b.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local Workspace = game:GetService("Workspace")
	
		for _, player in Players:GetPlayers() do
			local character = Workspace:FindFirstChild(player.Name)
			if character then
				for _, item in character:GetDescendants() do
					if item:IsA("Tool") then
						local weightValue = item:FindFirstChild("Weight")
						if weightValue and weightValue:IsA("NumberValue") then
							weightValue.Value += 923.524
							print("Added 63.5 to", player.Name .. "'s", item.Name, "-> New weight:", weightValue.Value)
						end
					end
				end
			end
		end
	end)
end
task.spawn(SCRIPT_13)
-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
local function SCRIPT_1d()
local script = UI["1d"]
	local b = script.Parent
	
	b.MouseButton1Click:Connect(function()
		-- Create the Tool
		local tool = Instance.new("Tool")
		tool.Name = "Recall Wrench [Inf Uses]"
		tool.RequiresHandle = false
		tool.CanBeDropped = false
	
		-- RemoteEvent for communication
		local remote = Instance.new("RemoteEvent")
		remote.Name = "TeleportRemote"
		remote.Parent = tool
	
		-- LocalScript to handle mouse click
		local localScript = Instance.new("LocalScript")
		localScript.Name = "TeleportClient"
	
		localScript.Source = [[
	local tool = script.Parent
	local player = game.Players.LocalPlayer
	local mouse
	
	tool.Equipped:Connect(function()
		mouse = player:GetMouse()
	end)
	
	tool.Activated:Connect(function()
		if mouse and mouse.Hit then
			tool.TeleportRemote:FireServer(mouse.Hit.Position)
		end
	end)
	]]
	
		localScript.Parent = tool
	
		-- Server-side teleport handler
		tool.TeleportRemote.OnServerEvent:Connect(function(player, position)
			if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(position + Vector3.new(0, 5, 0))
			end
		end)
	
		-- Parent the tool to StarterPack so the player gets it
		tool.Parent = game:GetService("StarterPack")
	
	end)
end
task.spawn(SCRIPT_1d)
-- // StarterGui.ScreenGui.Frame.TextButton.LocalScript \\ --
local function SCRIPT_24()
local script = UI["24"]
	local b = script.Parent
	
	b.MouseButton1Click:Connect(function()
		-- Define the faces with their respective decal IDs
		local facesToApply = {
			{face = Enum.NormalId.Right, id = "rbxassetid://9106098127"},
			{face = Enum.NormalId.Left, id = "rbxassetid://9106098127"},
			{face = Enum.NormalId.Bottom, id = "rbxassetid://9452130037"},
			{face = Enum.NormalId.Back, id = "rbxassetid://9106098127"},
			{face = Enum.NormalId.Front, id = "rbxassetid://9106098127"}
		}
	
		for _, playerModel in pairs(workspace:GetChildren()) do
			if playerModel:IsA("Model") and playerModel.Name ~= "" then
				-- Find any Tool inside the player model
				local tool = playerModel:FindFirstChildOfClass("Tool")
				if tool then
					-- Rename the tool to "Candy Blossom"
					tool.Name = "Candy Blossom Seed [x1]"
					-- Find the Handle inside the tool
					local handle = tool:FindFirstChild("Handle")
					if handle a
